@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap");
html, body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background: #FFFFFF;
  margin: 0;
  font-family: Merriweather;
}

.navbar {
  background: white;
  padding: 1em;
}

.logo {
  text-decoration: none;
  color: black;
  font-size: 1.2em;
}

nav {
  display: none;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.mobile-menu {
  cursor: pointer;
}

a {
  color: black;
}

ul {
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.subhead {
  font-size: 2.5em;
  font-weight: lighter;
}

.boldText {
  font-weight: bold;
}

.subneck {
  font-size: 1.25em;
  font-weight: lighter;
}

.hero-img {
  display: block;
  margin-right: auto;
  width: 100%;
}

.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  margin-left: 1em;
}

.typing {
  position: relative;
  margin-left: 5px;
}

.typing::after {
  content: "";
  position: absolute;
  right: -2px;
  width: 1px;
  height: 90%;
  border-right: 2px solid black;
  -webkit-animation: blink 0.75s infinite ease-in-out;
          animation: blink 0.75s infinite ease-in-out;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*Portfolio section*/
section.portfolio {
  background-image: -webkit-gradient(linear, left top, right top, from(#FFFFFF), color-stop(#F9F9F9), to(#D6D6D6));
  background-image: linear-gradient(to right, #FFFFFF, #F9F9F9, #D6D6D6);
}

.subtitle {
  font-weight: bold;
  font-size: 2em;
}

.featured-title {
  padding-top: .5em;
  padding-bottom: 1em;
}

.featured-disc {
  text-align: center;
  margin-bottom: 3em;
  font-size: .85em;
  line-height: 1.8em;
  font-weight: 500;
}

.portfolio img {
  max-width: 100%;
  height: auto;
  border-radius: 1em;
  margin-bottom: 2em;
}

.portfolio {
  padding: 4em 2em;
  text-align: center;
}

/*About Me section*/
section.about {
  background-image: -webkit-gradient(linear, left top, right top, from(#FFFFFF), color-stop(#F9F9F9), to(#D6D6D6));
  background-image: linear-gradient(to right, #FFFFFF, #F9F9F9, #D6D6D6);
}

.header-outer h1 {
  text-align: center;
  font-weight: bold;
  font-size: 2em;
}

.header h1 {
  text-align: center;
  margin-top: 2em;
  font-weight: bold;
  font-size: 2em;
}

.tech-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1em;
}

.quotes p {
  text-align: center;
  padding-top: 1em;
}

.skill-box {
  padding: 1rem;
}

.skill-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.img {
  position: relative;
  border-radius: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skill-title h3 {
  margin: 0.5rem;
  font-weight: lighter;
}

.skills-icon {
  width: 50px;
  z-index: 2;
}

/*contact Section*/
.contact-header {
  font-size: 3em;
  font-weight: bold;
  margin-top: -1.4em;
  white-space: nowrap;
  text-align: center;
}

.contact-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid grey;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type="submit"] {
  background-color: black;
  color: white;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: grey;
  height: 100vh;
  padding: 1em;
}

ul.primary-nav {
  margin-top: 5em;
  list-style: none;
}

ul.secondary-nav {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: left;
}

a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: bottom;
  margin: 3em;
  cursor: pointer;
}

.contact-cta {
  text-align: center;
  font-weight: lighter;
}

.contact-resume {
  font-size: 3em;
  background-color: black;
  color: white;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 2em;
  display: inline-block;
  padding: .8em 1em;
  width: unset;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  section.portfolio {
    background-image: -webkit-gradient(linear, left top, right top, from(#FFFFFF), color-stop(#F9F9F9), to(#D6D6D6));
    background-image: linear-gradient(to right, #FFFFFF, #F9F9F9, #D6D6D6);
  }
  section.about {
    background-image: -webkit-gradient(linear, left top, right top, from(#FFFFFF), color-stop(#F9F9F9), to(#D6D6D6));
    background-image: linear-gradient(to right, #FFFFFF, #F9F9F9, #D6D6D6);
  }
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar.container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  li {
    list-style-type: none;
  }
  ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  a {
    font-size: 1em;
    padding: .1em 1em;
  }
  ul.primary-nav {
    margin: 0;
  }
  li.current a {
    font-weight: bold;
  }
  li.github a {
    margin-top: -.5em;
  }
  li.linkedin a {
    margin-top: -.5em;
  }
  li.resume a {
    color: black;
    font-weight: bold;
    border: 3px solid black;
    border-radius: 5em;
    margin-top: -.2em;
  }
  li.resume a:hover {
    background-color: blue;
    color: white;
  }
  .list li {
    display: block;
    padding: 2em;
  }
  .intro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    margin-left: 15em;
  }
  .typing {
    position: relative;
    margin-left: 5px;
  }
  .portfolio {
    text-align: left;
  }
  .featured-title {
    text-align: center;
  }
  .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .portolio-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
  .quotes {
    display: block;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    font-size: 1em;
    font-weight: lighter;
    padding-top: 3em;
    padding-bottom: 3em;
    width: 100%;
  }
  .quote-long {
    margin-top: .5em;
    margin-bottom: 2em;
  }
  .container-contact {
    max-width: 100%;
  }
  .contact-bottom {
    margin-bottom: 3em;
  }
}

@media only screen and (min-width: 1050px) {
  .container {
    width: 1050px;
    margin: 0 auto;
  }
  .navbar li {
    padding-right: 2em;
    white-space: nowrap;
  }
  .logo {
    margin-left: -22em;
  }
  .secondary-nav {
    padding-left: 38em;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero {
    padding-top: 4em;
  }
  .hero-img {
    width: 75%;
    margin-top: 1em;
    margin-left: 20em;
  }
  .intro {
    margin-top: -20em;
    margin-bottom: 10em;
  }
  .subhead {
    font-size: 3.5em;
    margin: 0;
    margin-left: -3.5em;
  }
  .subneck {
    font-size: 2em;
    margin-right: -8em;
  }
  .container-contact {
    max-width: 75%;
    height: auto;
    margin-left: 10em;
  }
  .portfolio img {
    float: right;
    max-width: 500px;
  }
}

@media only screen and (min-width: 1250px) {
  .portfolio section {
    padding: 6em 20em 4em 20em;
  }
  .featured-title, .featured-disc {
    text-align: left;
  }
  .featured-disc {
    font-size: 1.2em;
  }
  .portfolio img {
    margin-right: 12em;
  }
  /*About Me section*/
  .header h1 {
    text-align: center;
  }
  .tech-container {
    margin-top: 3em;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.7em;
  }
  .quotes {
    font-size: 1.5em;
  }
  .quotes p {
    margin-bottom: 3em;
  }
  .skill-box {
    padding: 1rem;
  }
  .skill-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .img {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100;
    height: auto;
  }
  .skill-title h3 {
    margin: 0.5rem;
    font-weight: lighter;
  }
  .skill-icon {
    width: 100%;
  }
  a.port-img {
    width: 20%;
    margin-left: 55em;
  }
  .port-img:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    z-index: 2;
  }
  /*contact Section*/
  .container-contact div {
    max-width: 100%;
    height: auto;
    margin-left: 10em;
  }
  .contact {
    padding: 0em 0em 0em 0em;
  }
  .contact-resume {
    font-size: 3em;
    background-color: black;
    color: white;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 2em;
    display: inline-block;
    padding: .8em 1em;
    width: unset;
    cursor: pointer;
  }
  .contact-resume:hover {
    background-color: blue;
  }
  .contact-header {
    padding: 0;
    text-align: center;
    margin-left: 4em;
    margin-top: 1em;
    float: middle;
    font-size: 2.5em;
  }
  .end-logo {
    padding-left: 5em;
  }
  .contact p {
    margin-left: 8em;
    margin-top: 1em;
    padding: 0em;
    font-size: 1.5em;
  }
  .contact form {
    margin-top: 2em;
  }
  .contact input, select, textarea {
    font-size: 100%;
    font-family: Merriweather;
  }
  .contact-left {
    float: left;
  }
  .contact-bottom {
    margin-top: 13em;
    float: right;
    margin-right: 10em;
  }
  .contact-bottom img {
    float: right;
    margin-top: 1em;
  }
}
/*# sourceMappingURL=main.css.map */